PORT=8080
MONGODB_URI=mongodb+srv://ansar:ansar786@doctor.llgcnzz.mongodb.net
CLOUDINARY_NAME=dpdcuqtwr
CLOUDINARY_API_KEY=945375649992681
CLOUDINARY_SECRET_KEY=aGXHuAggYz7wDI4OCce-9BIZT-A
ADMIN_EMAIL=ansar786@gmail.com
ADMIN_PASSWORD=ansar786
JWT_SECRET=asdhjbf9u9hfs0u03rhiofs
